map_hash_max_size 512;
map_hash_bucket_size 512;

server {
    listen 80 default_server;
    server_name _;
    root /var/www/backend/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* /storage/ {
        location ~* .*\.(gif|svg|csv|txt|xls|xlsx|jpe?g|png|ico|pdf|xml|bmp|webp)$ {
            try_files $uri $uri/ =404;
        }

        location ~* / {
            deny all;
        }
    }

    location ~ \.php$  {
        include config/fastcgi/use;
        fastcgi_pass laravel:9000;
    }

   include config/hosting/locations;
}

server {
    listen 81 default_server;
    server_name _;
    root /var/www/front/dist;
    index index.php index.html;

    location = /app {
        absolute_redirect off;
    	alias /var/www/front/dist;
        try_files $uri $uri/ /index.html =404;
    }

    location /app/ {
        absolute_redirect off;
     	alias /var/www/front/dist/;
     	try_files $uri $uri/ /index.html =404;
   }

    location / {
        try_files $uri $uri/ /index.html?$query_string =404;
    }

    location ~* /storage/ {
        location ~* .*\.(gif|svg|csv|txt|xls|xlsx|jpe?g|png|ico|pdf|xml|bmp|webp)$ {
            try_files $uri $uri/ =404;
            add_header 'Access-Control-Allow-Origin' "*" always;
        }

        location ~* / {
            deny all;
        }
    }

    location ~ \.php$  {
        include config/fastcgi/use;
        fastcgi_pass laravel:9000;
    }

   include config/hosting/locations;
}
