user www-data;
pid /var/run/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;
pcre_jit on;

error_log  /var/log/nginx/error.log warn;

events {
    use epoll;
    multi_accept on;
    accept_mutex off;
    worker_connections 8192;
}

http {
    # Nginx
    include config/nginx;

    include config/misc/server_signature;

    # Compressing
    include config/compressing/gzip;
    #include config/compressing/brotli;

    # VirtualHosts Configs
    include virtualhosts/*.conf;
}
